﻿<!DOCTYPE html>
<html>
<head>
<title>SSC CERTIFICATE</title>
</head>

<body>

<style>
body{
border:2px solid black;
background:linear-gradient(to right,skyblue,lightgreen,skyblue,lightgreen);
}

td{
text-align:center;
}

th{
text-align:left;
}

div{
font-family: Old English Text MT;
}

</style>




<b>
<table width=100%>
<tr>
<td><img src="ms.png"></img></td>
<td><h2><div>
<center>महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ, पुणे</center><br>
<center>Maharashtra State Board Of </center><br>
<center>Secondary And Higher Secondary Education,Pune</center><br>
<center>माध्यमिक शालान्त प्रमाणपत्र</center><br></div>
SECONDARY SCHOOL CERTIFICATE</h2></td>
</tr>
</table>
This is to certify that
<br>
<center>SASANE AISHWARYA ARUN</center>
<br>
Mother's name&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVANDANA
<br>
<br>

<table width="100%" border="1px solid black">
<tr>
<td>Divisional Board</td>
<td>Seat No.</td>
<td>Centre No.</td>
<td>School No.</td>
<td>Sr. No. of Certificate</td>
</tr>

<tr>
<td>PUNE</td>
<td>C090844</td>
<td>1261</td>
<td>11.13.058</td>
<td>077130</td>
</tr>
</table>

has passed the SECONDARY SCHOOL CERTIFICATE EXAMINATION	MARCH-2013
<br>
<br>
in Grade DISTINCTION with subjects shown below.

<table width="100%" border="1px solid black">

<tr>

<td>Main Subjects</td>

<td><center>Max.<br>
Marks</center></td>

<td><center>Marks<br>
Obtained</center></td>

<td>Subjects of Grade</td>

<td>Grade</td>

</tr>

<tr>
<th>ENGLISH(1ST LANG)</th>
<td>100</td>
<td>089</td>
<th colspan="2">(WORK EXP./PRE-VOC.)</th>
</tr>

<tr>
<th>HINDI-SANSKRIT(2/3 LANG)</th>
<td>100</td>
<td>094</td>
<th>DRAWING &PAINTING</th>
<td>A</td>
</tr>

<tr>
<th>MARATHI(2/3 LANG)</th>
<td>100</td>
<td>088</td>
<th colspan="2">(SCHOOL SUBJECTS)</th>
</tr>

<tr>
<th>MATHEMATICS</th>
<td>150</td>
<td>149</td>
<th>HEALTH & PHYSICAL EDUCATION</th>
<td>A</td>
</tr>

<tr>
<th>SCIENCE & TECHNOLOGY</th>
<td>100</td>
<td>095</td>
<th>SOCIAL SERVICE</th>
<td>A</td>
</tr>

<tr>
<th>SOCIAL SCIENCES</th>
<td>100</td>
<td>094</td>
<th>PERSONALITY DEVELOPMENT</th>
<td>A</td>
</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<th>ENVIRONMENT EDUCATION</th>
<td>A</td>
</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>

<tr>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>

<tr>
<th>Total Marks</th>
<td>550</td>
<td>521</td>
<td>PERCENTAGE ¢ 94.73</td>
<td>&nbsp</td>
</tr>

<tr>
<th>Total Marks Obtained(In Words)</th>
<td colspan="4">FIVE HUNDRED AND TWENTY ONE</td>
</tr>

<tr>
<th>Date of Birth</th>
<th colspan="4">15/11/1997<br>
(FIFTEENTH NOVEMBER NINETEEN NINETY SEVEN)</th>
</tr>

</table>

<table width="100%">
<th><strong>CS131077130<strong><br><br><br><br><br><br><br>PUNE<br>07th JUNE 2013</th>
<td><img src="ms.png" border="2px solid black" height="200" width="250"></img></td>
<th>3119909974651<br><br><img src="ms.png"<br><br>Divisional Secretary</th>
</tr>
</table>
<b>



<body>
</html>
